APP_NAME=TERP
PORT=3434
APP_URL=
HTTPS=false
HTTPS_PRIVATE_KEY_PATH=
HTTPS_PRIVATE_FULL_CHAIN_PATH=
NODE_ENV=development

STATIC_DIR=assets
IMAGES_DIR=images
STUDENTS_PHOTOS_DIR=students-photos

PASSWORD_SALT_ROUNDS=10
HASH_SECRET=

#SMS GATEWAY TO USE [TWILIO, SPEEDA]
DEFAULT_SMS_GATEWAY=

URA_ONLINE_PAYMENT_REDIRECT=

TWILIO_ACCOUNT_SID=TWILIO
TWILIO_AUTH_TOKEN=TWILIO
TWILIO_PHONE=TWILIO

# Time in Minutes
PASSWORD_EXPIRES_IN=10

ADMISSION_DOWNLOAD_LIMIT=1000

#REGISTRATION NUMBER FORMATS
DEFAULT_REGISTRATION_NUMBER_FORMAT=STANDARD/CUSTOM_MAKERERE/CUSTOM_KYAMBOGO/CUSTOM_GULU
DEFAULT_STUDENT_NUMBER_FORMAT=STANDARD
STUDENT_NUMBER_INSTITUTION_CODE=

# INSTITUTION EMAIL EXTENSION
INSTITUTION_EMAIL_EXTENSION=@acmis.ac.ug

# URA TAX GATEWAY REQUIREMENTS
TAX_HEAD_CODE=Tax head code for each individual Institution Where This Instance Is Deployed
BRIDGE_BASE_URL=URL of our payments bridge
URA_PORTAL_BASE_URL=URL of our URA PORTAL
PAYMENT_REFERENCE_EXPIRES_IN=Number for days for the PRN to exprire. (Advised to give value of 2)
BULK_PAYMENT_REFERENCE_EXPIRES_IN=Number for days for the BULK PRN to exprire. (Advised to give value of 2)

# INSTITUTION SYSTEM GENERATED PRN PREFIX CODE
INSTITUTION_SHORT_CODE=
STAFF_PORTAL_URL=
APPLICATION_PORTAL_URL=
PAYMENT_PORTAL_URL=
STUDENT_PORTAL_URL=
DOCUMENT_VERIFICATION_LINK=
DOCUMENTS_STUDENT_PHOTO_LINK

# SPEEDA MOBILE SMS GATEWAY CONFIGS 
SPEEDA_API_ID=Your API ID  
SPEEDA_API_PASSWORD=Your API Password  
SPEEDA_SENDER_ID=Your Registered Sender ID 
SPEEDA_SMS_TYPE=SMS Type P for Promotional or T for Transactional  
SPEEDA_ENCODING=SMS Encoding T for Text, U for Unicode etc. 
SPEEDA_BRAND=Name Of The Institution Where This Instance Is Deployed
SPEEDA_BASE_URL=Speeda mobile web API Base Url

#ACMIS EMAIL GATEWAY CONFIGS
SMTP_HOST=
SMTP_PORT=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_FROM=
MAIL_EXPIRY=
STAFF_PORTAL_URL=
STAFF_PORTAL_URL=

# SENTRY
SENTRY_DNS=
SENTRY_TRACE_SAMPLE_RATE=1.0

WORKSHEET_PASSWORD=

DB_DATABASE_NAME=forge
DB_PORT=5432
DB_USERNAME=posgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_OPERATORSALIASES=false

TEST_DB_DATABASE_NAME=terp
TEST_DB_PORT=5432
TEST_DB_USERNAME=forge
TEST_DB_PASSWORD=forge
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=postgres
TEST_DB_OPERATORSALIASES=

MAIL_USERNAME=
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=587
MAIL_PASSWORD=

UNEB_API_BASE_URL=
UNEB_API_USERNAME=
UNEB_API_PASSWORD=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PHONE=
SUPER_ADMIN_PASSWORD=

SUPER_ADMIN_SYSADMIN=
SUPER_ADMIN_PHONE_SUPER=

SUPER_ADMIN_BEN=
SUPER_ADMIN_ADMIN_PHONE_BEN=

SUPER_ADMIN_AARON=
SUPER_ADMIN_PHONE_AARON=

SUPER_ADMIN_RONALD=
SUPER_ADMIN_ADMIN_PHONE_RONALD=

SUPER_ADMIN_PROSPER=
SUPER_ADMIN_PHONE_PROSPER=

SUPER_ADMIN_MR_DAVID=
SUPER_ADMIN_PHONE_MR_DAVID=+

SUPER_ADMIN_DR_JOHN=
SUPER_ADMIN_PHONE_DR_JOHN=


EMIS_BASE_URL = 
EMIS_NUMBER = 


