<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>STAFF PORTAL</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="../public/stylesheets/emails.css"
      media="all"
    />
    <!--[if mso]>
      <style type="text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      width: 100% !important;
      height: 100%;
      -webkit-text-size-adjust: none;
      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
      background-color: #f4f4f7;
      color: #51545e;
      margin: 0;
    "
    bgcolor="#F4F4F7"
  >
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        width: 100%;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f4f4f7;
        margin: 0;
        padding: 0;
      "
      bgcolor="#F4F4F7"
    >
      <tr>
        <td
          align="center"
          style="
            word-break: break-word;
            font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
            font-size: 16px;
          "
        >
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              width: 100%;
              -premailer-width: 100%;
              -premailer-cellpadding: 0;
              -premailer-cellspacing: 0;
              margin: 0;
              padding: 0;
            "
          >
            <tr>
              <td
                class="email-masthead"
                style="
                  word-break: break-word;
                  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  text-align: center;
                  padding: 25px 0;
                "
                align="center"
              >
                <a
                  href="<%= url %>"
                  class="f-fallback email-masthead_name text-uppercase"
                  style="
                    color: #a8aaaf;
                    font-size: 16px;
                    font-weight: bold;
                    text-decoration: none;
                    text-shadow: 0 1px 0 white;
                  "
                >
                  <%= structure.institution_name %> STAFF PORTAL - ACCOUNT
                  VERIFICATION.
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td
                class="email-body"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                style="
                  word-break: break-word;
                  margin: 0;
                  padding: 0;
                  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  width: 100%;
                  -premailer-width: 100%;
                  -premailer-cellpadding: 0;
                  -premailer-cellspacing: 0;
                  background-color: #ffffff;
                "
                bgcolor="#FFFFFF"
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 570px;
                    -premailer-width: 570px;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    background-color: #ffffff;
                    margin: 0 auto;
                    padding: 0;
                  "
                  bgcolor="#FFFFFF"
                >
                  <!-- Body content -->
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        word-break: break-word;
                        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        padding: 35px;
                      "
                    >
                      <div class="f-fallback">
                        <h1
                          style="
                            margin-top: 0;
                            color: #333333;
                            font-size: 22px;
                            font-weight: bold;
                            text-align: left;
                          "
                          align="left"
                        >
                          Dear <%= user.surname %>!
                        </h1>
                        <p
                          style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                        >
                          We have received a request to verify your account on
                          <strong class="text-uppercase">
                            <%= structure.institution_name %> STAFF PORTAL.
                          </strong>
                          Click the Button below to verify your account.
                        </p>
                        <!-- Action -->
                        <table
                          class="body-action"
                          align="center"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            width: 100%;
                            -premailer-width: 100%;
                            -premailer-cellpadding: 0;
                            -premailer-cellspacing: 0;
                            text-align: center;
                            margin: 30px auto;
                            padding: 0;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                font-family: 'Nunito Sans', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                              "
                            >
                              <!-- Border based button
           https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 16px;
                                    "
                                  >
                                    <a
                                      href="<%= verificationLink %> "
                                      class="f-fallback button"
                                      target="_blank"
                                      style="
                                        color: #fff;
                                        border-color: #3869d4;
                                        border-style: solid;
                                        border-width: 10px 18px;
                                        background-color: #3869d4;
                                        display: inline-block;
                                        text-decoration: none;
                                        border-radius: 3px;
                                        box-shadow: 0 2px 3px
                                          rgba(0, 0, 0, 0.16);
                                        -webkit-text-size-adjust: none;
                                        box-sizing: border-box;
                                      "
                                      >Verify Account</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>
                          By activating your account, you acknowledge access to
                          the system and agree to use the functions therein
                          responsibly to perform the roles assigned to you in
                          the institution.
                        </p>
                        <p></p>
                        <p
                          style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                        >
                          Thanks, <br />TERP Support Team
                        </p>
                        <!-- Sub copy -->
                        <table
                          class="body-sub"
                          role="presentation"
                          style="
                            margin-top: 25px;
                            padding-top: 25px;
                            border-top-width: 1px;
                            border-top-color: #eaeaec;
                            border-top-style: solid;
                          "
                        >
                          <tr>
                            <td
                              style="
                                word-break: break-word;
                                font-family: 'Nunito Sans', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                              "
                            >
                              <p
                                class="f-fallback sub"
                                style="
                                  font-size: 13px;
                                  line-height: 1.625;
                                  color: #6b6e76;
                                  margin: 0.4em 0 1.1875em;
                                "
                              >
                                If you’re having trouble with the button above,
                                copy and paste the URL below into your web
                                browser.
                              </p>
                              <p
                                class="f-fallback sub"
                                style="
                                  font-size: 13px;
                                  line-height: 1.625;
                                  color: #6b6e76;
                                  margin: 0.4em 0 1.1875em;
                                "
                              >
                                <%= verificationLink %>
                              </p>
                              <p
                                class="f-fallback sub"
                                style="
                                  font-size: 13px;
                                  line-height: 1.625;
                                  color: #6b6e76;
                                  margin: 0.4em 0 1.1875em;
                                "
                              >
                                This is an auto-generated email, please DO NOT
                                Reply to it!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="email-footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">
                        &copy; <%= new Date().getFullYear() %>
                        <strong class="text-uppercase">
                          <%= structure.institution_name %> STAFF PORTAL</strong
                        >. All rights reserved.
                      </p>
                      <p class="f-fallback sub align-center">
                        &copy; TERP
                        <!-- <br />1234 Street Rd. <br />Suite 1234 -->
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
